# connecting files
$configs = ~/.hyprconf/hypr/configs
source=$configs/settings.conf
source=$configs/decoration.conf
source=$configs/exec.conf
source=$configs/wrules.conf
source=$configs/keybinds.conf
source=$configs/keybinds-for-webapps.conf
source=$configs/environment.conf
source=$configs/monitor.conf
source=$configs/animation.conf
