source = ~/.config/hypr/configs/colors-hyprland.conf

$opacity_act = 0.9
$opacity_deact = 0.8
$blur_size = 3
$blur_pass = 5
$shadow_range = 2
$rounding = 7
$border = 2
$inner_gap = 3
$outer_gap = 6
$act_border = $active
$inact_border = $inactive
