source = ~/.config/hypr/configs/colors-hyprland.conf

$opacity_act = 1
$opacity_deact = 1
$blur_size = 0
$blur_pass = 0
$shadow_range = 0
$rounding = 0
$border = 0
$inner_gap = 5
$outer_gap = 10
$act_border = $active
$inact_border = $inactive
