# open web apps
bind = $ALT, A, exec, $apps chatgpt # chatgpt
bind = $CONTROL ALT, A, exec, $apps gemini.google # gemini
bind = $ALT, F, exec, $apps facebook # facebook
bind = $ALT, y, exec, $apps youtube # youtube
bind = $ALT, w, exec, $apps web.whatsapp # whatsapp
bind = $ALT, I, exec, $apps instagram # instagram
bind = $ALT, G, exec, $apps github # github
bind = $ALT, R, exec, $apps reddit # reddit
bind = $ALT, X, exec, $apps x # x (twitter)
